This is a coding challenge for BitTorrent

Currently this is only supported on chrome because of the same-origin request issues

In order to make the API work and avoid a same-origin request error,

*** FOR MAC OSX:
- Close all running chrome applications
- In your terminal copy and paste this command:
    "open -a Google\ Chrome --args --disable-web-security --user-data-dir"
If working correctly chrome should open with an error that says:
  You are working in an unstable version of chrome (or something like that)
- You can then open the index.html;

*** Things to note
-Though the code is responsive, it has not been tested on an actual mobile device
-It has not been cross browser tested.
